{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskDetailsDb": "Server=localhost;Database=taskdetailsdb;Port=5432;User Id=postgres;Password=1qazZAQ!"
  }
}
